\input{setup}

\title{EKF Implementierung zur Batterie SOC-Schätzung 2. Version}
\author{Pramayuda H. Saleh}
\newcommand\shortauthor{Saleh}
\newcommand\shorttitle{EKF 2. Version}
\date{}

\begin{document}

\maketitle
\newpage

\section{Batterie Modell}
Aus dem Paper\cite{Yamin_Rachid_2014} wurde ein elektriches Schaltungsmodell von der Batterie wie in Abb.\ref{fig:ecm_yamin} genommen.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{src/ecm_yamin.png}
    \caption{Batterie Modell}
    \label{fig:ecm_yamin}
\end{figure}

Ein ähnliches Modell ist auch bei anderer Literatur zu finden\cite{Piao_Liu_Su_Li_Cho_Lu_2014}. Hier wird nur 1 ohmscher Widerstand $R_0$ verwendet, das heißt, der ohmsche Widerstand sowohl beim Aufladen als auch beim Entladen eingesetzt wird.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{src/ecm_piao.png}
    \caption{Batterie Modell von Piao et al}
    \label{fig:ecm_piao}
\end{figure}

Das Batteriemodell muss aber noch modifiziert werden, da bei der Messungen die Batterie mit $i>0$ aufgeladen wird (Andere Richtung als der Strom in Abbildung \ref{fig:ecm_yamin})

\section{Zustandsraummodell}
Da die Messung der Parameter $C$, $R$ und $R_0$ nicht explizit gegeben ist, werden alle Parameter als Zustände des Kalman-Filters geschätzt. Außerdem werden 2 Zustände aus dem Modell in Abbildung \ref{fig:ecm_yamin} und Abbildung \ref{fig:ecm_piao} geschätzt, nämlich die State-gf-Charge (SoC) und die Spannung über den Kondensator bzw. elektrochemischen Widerstand $R$. Der Ein- und Ausgang des Modells sind jeweils $y(t) = U_L(t)$ und $u(t) = i(t)$. Die Zustände (und Parameter) werden in den Zustandsvektor $x(t)$ dargestellt:
$$x(t)= \begin{pmatrix}\frac{1}{C} & \frac{1}{R} &\frac{1}{R_0}& SoC(t) & U_{RC}(t)\\\end{pmatrix}$$

Dazu braucht man die folgende Gleichungen zur Bestimmung der nichtlinearen Funktionen $\Dot{x}(t) = f(x(t),u(t))$ und $y(t) = g(x(t),u(t))$:
\begin{equation}
    \Dot{U}_{RC}(t) = \frac{1}{C}\left(i(t)-i_R(t)\right) = \frac{1}{C}\left(i(t) - \frac{U_{RC}(t)}{R}\right)
    \label{eq:f_t}
\end{equation}
\begin{equation}
    U_{OC}(SoC) = a_1 SoC^2 + a_2 SoC + a_3
\end{equation}
\begin{equation}
    \Dot{SoC} = \frac{\eta}{Q_e} i(t), \eta = \begin{cases}1 & , i<0\\ 0.95 & , sonst \end{cases}
\end{equation}
\begin{equation}
    U_L(t) = U_{OC}(SoC)+U_{RC}(t)+R_0 i(t)
    \label{eq:g_t}
\end{equation}

Die Funktion $g(x(t),u(t))$ ist genau die rechte Seite der Gleichung \ref{eq:g_t}. Die Funktionsmatrix $f(x(t),u(t))$ ist dann:
$$f = \begin{pmatrix} 0 \\ 0 \\ 0\\ 2 a_1 SoC + a_2\\ \frac{1}{C}\left(i(t) - \frac{U_{RC}(t)}{R}\right) \\ \end{pmatrix}$$

Die Parameter $a1$, $a2$ und $a3$ beschreibt das quadratische Verhalten zwischen $U_{OC}$ und $SoC$. Genommen ist eine $U_{OC}/SoC$ Kurve aus dem Internet für dieselbe Batterytyp (Pb-Säure, AGM, 12 Volt). Aus dieser Kurve werden "Messpunkten" erzeugt und die Parameter mit Least Squares geschätzt. Das Ergebnis von der Schätzung ist:
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|} \hline
        $a_1$ &  $a_2$  & $a_3$ \\\hline
        -4.0568 & 9.7508 & 19.6545\\\hline
    \end{tabular}
    \caption{Parameter für die Funktion $U_{OC}(SoC)$}
    \label{tab:param_soc}
\end{table}

Die geschätzte Kurve ist wie in Abbildung \ref{fig:kurv_soc} zu sehen.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{src/soc_kurve.pdf}
    \caption{$U_{OC}$ in Abhängigkeit von der $SoC$}
    \label{fig:kurv_soc}
\end{figure}

Die Spannung auf der y-Achse ist doppelt so groß als die originale Kurve, da bei dem praktischen Anwendung dieser Arbeit 2 Batterien in Reihe verwendet werden, statt nur eine.
 
\section{EKF Implementierung}
Aus dem nichtlinearen Modell werden die Matrizen $A[k]$ und $C[k+1]$ aus der diskretisierten Funktion $f(x_k,u_k)$ hergeleitet.
$$f(x_k,u_k) = \begin{pmatrix} x_{1k}\\ x_{2k}\\ x_{3k}\\ x_{4k} + \Delta u_{k} \frac{\eta}{Q_e}\\ x_{5k} + \Delta x_{1k}\left(u_{k} - x_{5k}x_{2k} \right)\end{pmatrix}$$


$$A[k] = \begin{pmatrix} 1 & 0 & 0 & 0 & \Delta(u_k-x_{5k}x{3k}\\ 0 & 1 & 0 & 0 & 0\\ 0 & 0 & 1 & 0 & -\Delta x_{1k} x_{5k}\\ 0 & 0 & 0 & 1 & 0\\ 0 & 0 & 0 & 0 & 1 - \Delta x_{1k} x_{3k} \end{pmatrix}_{|x = x_{k|k}, u = u_{k}}$$
    
$$C[k+1] = \begin{pmatrix} 0 & 0 & -\cfrac{u_k}{x^2_{3k}} & 2 a_1 SoC + a_2 & 1\end{pmatrix}_{|x = \hat{x}_{k+1|k}, u = u{k}}$$

\section{Ergebnis}
Als initiale Zustände werden $x_{k_0+1|k_0} = \begin{pmatrix}\frac{2}{790.27 F} & \frac{1}{2 \cdot 0.0126\Omega} & \frac{1}{2 \cdot  8,6 m\Omega} & 0.5 & 0 V\end{pmatrix}^T$. Angenommen ist die Kapazität $C$ am Anfang nicht geladen und die Batterie ist halbwegs geladen ($SoC = 50\%$). Die Initialwerte für $\frac{1}{C}$, $\frac{1}{R}$ und $\frac{1}{R_0}$ wurde schon für bestimmten $SoC$-Punkte gemessen\cite{Piao_Liu_Su_Li_Cho_Lu_2014}\\

Diagonalelementen von $P_0$ sind das Quadrat des maximalen Fehler. $W[k]$ ist zurzeit 0 und $Z[k]$ wurde ungefähr aus dem Varianz des nah zu konstanten Verlaufs der gemessenen Spannung $U_L$ berechnet.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{src/ekf_result.pdf}
    \caption{Schätzung von Zuständen}
    \label{fig:sch_zustand}
\end{figure}

Die Resultat in Abb.\ref{fig:sch_zustand} ist sinnvoll und noch erklärbar. Die Umkehrung des Kapazität steigt mit der Zeit, das heißt der imaginäre Teil der Batterie Impedanz sinkt mit der Zeit. $R$ bleibt konstant und ab einem Zeitpunkt fängt der ohmsche Widerstand $R0$ an, stark zu steigen.\\

Die $SoC$ fängt bei 0.5 an und geht bis zum ca. 0.565. Die Aufladung ist schwacher als vorher erwartet, aber ist noch sinnvoll, da die Aufladung im Form von Peaks, was nicht lange dauert und deswegen wird die Batterie nur wenig aufgeladen. Im folgenden Bild werden die Spannungen geplotet:

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{src/battery_voltages.pdf}
    \caption{Spannungen in einer Batterie}
    \label{fig:bat_spannung}
\end{figure}

\newpage

\section{EKF Implementierung in Matlab R2021a}
\lstinputlisting[language=Matlab]{src/ekf_2.m}

\printbibliography

\end{document}
