 @inproceedings{Yamin_Rachid_2014, place={Cambridge}, title={Modeling and Simulation of a Lead-Acid Battery Packs in MATLAB/Simulink: Parameters Identification Using Extended Kalman Filter Algorithm}, ISBN={978-1-4799-4922-9}, booktitle={2014 UKSim-AMSS 16th International Conference}, publisher={IEEE}, author={Yamin, R. and Rachid, A.}, year={2014}, month={Mar} }
 @article{Piao_Liu_Su_Li_Cho_Lu_2014, title={Study on Stable Estimation Method for Lead-acid Battery SOC by Extended Kalman Filter}, volume={7}, ISSN={20054297}, DOI={10.14257/ijca.2014.7.4.39}, abstractNote={A stable state of charge (SOC) estimation method which can adapt to variable current environment through adjusting noise covariance is proposed in this study. The accuracy of battery SOC estimation is the important factor in battery management system. First, the cause of instability on SOC estimation using Kalman filter is analyzed, and then an extended Kalman filter (EKF) is used to build up state space equation. The experimental results show that the SOC estimation error within 10%. Meanwhile, the variety of SOC is decreased from 1% to 0.6%.}, number={4}, journal={International Journal of Control and Automation}, author={Piao, Changhao and Liu, Mingliang and Su, Ling and Li, Zuncheng and Cho, Chongdu and Lu, Sheng}, year={2014}, month={Apr}, pages={429–438} }
